{
  "name": "react-advanced-gauge-chart",
  "version": "1.0.0",
  "module": "dist/index",
  "typings": "dist/index",
  "homepage": "https://srujithm.github.io/react-advanced-gauge-chart/",
  "keywords": [
    "visualization",
    "react",
    "gauge chart",
    "speedometer"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srujithm/react-advanced-gauge-chart"
  },
  "dependencies": {
    "d3": "^7.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-legacy-ssl": "react-scripts --openssl-legacy-provider start",
    "prebuild": "rimraf dist",
    "build": "NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "build-page": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build-page",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.20.0",
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-class-properties": "^7.18.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.18.0",
    "@babel/runtime": "^7.6.2",
    "@mapbox/node-pre-gyp": "^1.0.10",
    "babel-preset-react-app": "^10.0.0",
    "cross-env": "^7.0.0",
    "gh-pages": "^5.0.0",
    "react": "^17.0.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^5.0.0",
    "rimraf": "^4.0.0",
    "@types/d3": "7.4.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "overrides": {
    "@svgr/webpack": "^6.2.1"
  }
}
